<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nagar.aakash.tablereservation.TableBooking">

    <ImageView
        android:id="@+id/tbi2"
        android:layout_width="168dp"
        android:layout_height="105dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t2" />

    <ImageView
        android:id="@+id/tbi4"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tbi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tbi2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t4" />

    <ImageView
        android:id="@+id/tbi6"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tbi2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbi2"
        app:srcCompat="@drawable/t6" />

    <ImageView
        android:id="@+id/tbi8"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tbi2"
        app:layout_constraintTop_toTopOf="@+id/tbi6"
        app:srcCompat="@drawable/t8" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Table Size -"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbResName" />

    <Button
        android:id="@+id/tbBtnBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Book Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTableSize"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:text="PleaseChoose"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <EditText
        android:id="@+id/tbName"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/tbContact"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contact No."
        android:inputType="phone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tbName"
        app:layout_constraintTop_toBottomOf="@+id/tbName" />

    <TextView
        android:id="@+id/tbDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:inputType="date"
        android:hint="Select Date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tbContact"
        app:layout_constraintTop_toBottomOf="@+id/tbContact"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tbTime"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:inputType="time"
        android:hint="Select Time"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tbDate"
        app:layout_constraintTop_toBottomOf="@+id/tbDate"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tbResName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Restaurant Name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbi6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No. of Persons"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/tvNoOfPerson"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>
